{
	"folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../corpuscoranicum"
    },
    {
      "path": "../../../CMIF-Creator"
    },
    {
      "path": "../../../pyLessons"
    },
    {
      "path": "../../../../../../var/www/html"
    },
    {
      "path": "../../../csWeb"
    },
    {
      "path": "../../../diss"
    }
  ],
  "settings": {}
}